package sorting;

//version 1.0: finished by LLee at 2017.12.31 21:36

public class InsertShell {

	public void shellSorting(int[] SqList) {
		if (SqList == null) return;
		int i, j;
		int temp, incre;

		for (incre = SqList.length / 2; incre >= 1; incre /= 2) {
			for (i = incre; i < SqList.length; i++) {
				if (SqList[i] < SqList[i - incre]) {
					temp = SqList[i];
					j = i - incre;
					while (j >= 0 && SqList[j] > temp) {
						SqList[j + incre] = SqList[j];
						j -= incre;
					}
					SqList[j + incre] = temp;
				}
			}
		}
	}
}

